# MusicBot-Java-Power

./: README.md  pom.xml
src/main/java/net/music/bot/: Main.java
src/main/java/net/music/bot/commandutlis/: Info.java  Music.java
src/main/java/net/music/bot/commandutlis/info/: Botinfo.java  Help.java
src/main/java/net/music/bot/commandutlis/music/: Karaoke.java  Play.java  Skip.java  Speed.java  Stop.java  Volume.java  bassboost.java
src/main/java/net/music/bot/lavalink/: AudioManagerController.java  GuildAudioManager.java  TrackScheduler.java  YouTubeSearchHandler.java
src/main/java/net/music/bot/utils/: EventRegistry.java  SlazCommandRegistry.java
src/main/java/net/music/bot/utils/Api/: PCStat.java
src/main/java/net/music/bot/utils/event/: ActivityEvent.java  AudioEvent.java
